<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="slika">
        <img id="logo" src="slike/velom.png" />
      </div>
      <ul class="menu">
        <li class="tab-item">
          <a href="#home" class="tab-link">HOME</a>
        </li>
        <li class="tab-item">
          <a href="" class="tab-link">ABOUT</a>
        </li>
        <li class="tab-item">
          <a href="" class="tab-link">HISTORY</a>
        </li>
        <li class="tab-item">
          <a href="" class="tab-link">RESULTS</a>
        </li>
        <li class="tab-item">
          <a href="" class="tab-link">GALLERY</a>
        </li>
        <li class="tab-item">
          <a href="" class="tab-link">JOIN US</a>
        </li>
      </ul>
    </nav>
    <main>
      <section id="home">
        <div class="layer"></div>
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>
                <span>Winners</span> focus<br />
                on <span>winning</span>
              </h1>
            </div>
            <div class="col">
              <div class="img-wrapper">
                <img id="sampionska" src="slike/slika1.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <div class="row"></div>
        </div>
      </section>
    </main>
  </body>
</html>
